<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<P192.168.0.100 iOSDevice64="_iosdevice_d65cc62eed5d7391ff588f3e08c515517b147493"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2019/10/15 16:07:53.000.437,C:\Projetos\delphi_examples\FuncionParser\exemplo\Project1.dproj=C:\Projetos\delphi_examples\FuncionParser\exemplo\FuncionParserExample.dproj</Transaction>
    <Transaction>2019/10/15 16:09:49.000.871,C:\Projetos\delphi_examples\FuncionParser\exemplo\Unit1.pas=C:\Projetos\delphi_examples\FuncionParser\exemplo\UFormFuncionParserExample.pas</Transaction>
    <Transaction>2019/10/15 16:09:49.000.871,C:\Projetos\delphi_examples\FuncionParser\exemplo\Unit1.dfm=C:\Projetos\delphi_examples\FuncionParser\exemplo\UFormFuncionParserExample.dfm</Transaction>
    <Transaction>2020/03/16 21:02:30.000.030,C:\Projetos\delphi_samples\FuncionParser\exemplo\FuncionParserExample.dproj=C:\Projetos\delphi_samples\FuncionParser\exemplo\FuncionParser.dproj</Transaction>
    <Transaction>2020/03/16 21:04:08.000.595,=C:\Projetos\delphi_samples\FuncionParser\FuncionParser.pas</Transaction>
    <Transaction>2020/03/16 21:04:58.000.118,C:\Projetos\delphi_samples\FuncionParser\exemplo\UFormFuncionParser.pas=C:\Projetos\delphi_samples\FuncionParser\exemplo\UFormFuncionParserExample.pas</Transaction>
    <Transaction>2020/03/16 21:04:58.000.118,C:\Projetos\delphi_samples\FuncionParser\exemplo\UFormFuncionParser.dfm=C:\Projetos\delphi_samples\FuncionParser\exemplo\UFormFuncionParserExample.dfm</Transaction>
    <Transaction>2020/03/16 21:07:24.000.567,C:\Projetos\delphi_samples\FuncionParser\UFuncionParser.pas=C:\Projetos\delphi_samples\FuncionParser\FuncionParser.pas</Transaction>
  </Transactions>
</BorlandProject>
