<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/03/03 10:40:50.000.167,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2015/03/03 10:43:05.000.145,=D:\Workspace\controle\source\util\UnitBase64.pas</Transaction>
    <Transaction>2015/03/03 10:49:34.000.463,C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Workspace\delphi_examples\Base64Converter.dproj</Transaction>
    <Transaction>2015/03/03 10:50:43.000.269,C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit5.pas=</Transaction>
    <Transaction>2015/03/03 10:50:53.000.411,D:\Workspace\controle\source\util\UnitBase64.pas=</Transaction>
    <Transaction>2015/03/03 10:54:10.000.364,=D:\Workspace\delphi_examples\Base64Converter\source\Unit5.pas</Transaction>
    <Transaction>2015/03/03 10:54:19.000.789,=D:\Workspace\delphi_examples\Base64Converter\source\UnitBase64.pas</Transaction>
    <Transaction>2020/03/11 17:55:56.689,C:\Projetos\delphi_samples\Base64Converter\source\UFormBase64Converter.pas=C:\Projetos\delphi_samples\Base64Converter\source\Unit5.pas</Transaction>
    <Transaction>2020/03/11 17:55:56.689,C:\Projetos\delphi_samples\Base64Converter\source\UFormBase64Converter.fmx=C:\Projetos\delphi_samples\Base64Converter\source\Unit5.fmx</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5" Android="0045284005" Android64="0045284005"/>
  </ActiveMobileDevice>
</BorlandProject>
