object FormMenu: TFormMenu
  Left = 0
  Top = 0
  Caption = 'FormMenu'
  ClientHeight = 568
  ClientWidth = 357
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object RectangleMenu: TRectangle
    Anchors = [akTop]
    Fill.Color = claWhite
    Position.Y = 55.000000000000000000
    Size.Width = 357.000000000000000000
    Size.Height = 202.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object ShadowEffect: TShadowEffect
      Distance = 2.000000000000000000
      Direction = 45.000000000000000000
      Softness = 0.300000011920929000
      Opacity = 0.100000001490116100
      ShadowColor = claBlack
    end
    object ListBoxMenuOptions: TListBox
      Align = Client
      Size.Width = 357.000000000000000000
      Size.Height = 202.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnItemClick = ListBoxMenuOptionsItemClick
      Viewport.Width = 357.000000000000000000
      Viewport.Height = 202.000000000000000000
      object ListBoxGroupHeader1: TListBoxGroupHeader
        Size.Width = 357.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'ListBoxGroupHeader1'
      end
      object ListBoxItem1: TListBoxItem
        Position.Y = 30.000000000000000000
        TabOrder = 1
        Text = 'ListBoxItem1'
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 74.000000000000000000
        TabOrder = 2
        Text = 'ListBoxItem2'
      end
      object ListBoxGroupHeader2: TListBoxGroupHeader
        Position.Y = 118.000000000000000000
        Size.Width = 357.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'ListBoxGroupHeader2'
      end
      object ListBoxItem3: TListBoxItem
        Position.Y = 148.000000000000000000
        TabOrder = 4
        Text = 'ListBoxItem3'
      end
    end
  end
  object RectangleToolBar: TRectangle
    Align = Top
    Fill.Color = xFF2C2C2C
    Size.Width = 357.000000000000000000
    Size.Height = 55.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object ButtonMenu: TButton
      Align = Left
      IconTintColor = claWhite
      Margins.Left = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'drawertoolbutton'
      TabOrder = 0
      OnClick = ButtonMenuClick
    end
    object LabelTitle: TLabel
      Align = Left
      StyledSettings = [Family, Size]
      Margins.Left = 20.000000000000000000
      Position.X = 78.000000000000000000
      Size.Width = 205.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      Text = 'Main Menu'
    end
  end
end
