[DataModuleBanco.QueryMedicamentos]
Visible=False
Coordinates=748,529,208,33

[DataModuleBanco.QueryMedicos]
Visible=False
Coordinates=748,789,178,33

[DataModuleBanco.QueryTipoIntervalo]
Visible=False
Coordinates=748,477,201,33

[DataModuleBanco.QueryDespertadores]
Visible=False
Coordinates=748,581,208,33

[DataModuleBanco.QueryTipoDosagem]
Visible=False
Coordinates=748,893,204,33

[DataModuleBanco.QueryHistoricos]
Visible=False
Coordinates=748,841,187,33

[DataModuleBanco.QueryEspecialidadesMedicas]
Visible=False
Coordinates=748,945,251,33

[DataModuleBanco.QueryTipoLembrete]
Visible=False
Coordinates=748,737,204,33

[DataModuleBanco.QueryTipoDuracao]
Visible=False
Coordinates=748,685,199,33

[DataModuleBanco.QueryLembretes]
Visible=False
Coordinates=748,633,188,33

[DataModuleBanco.]
Visible=False

[ImageSplashLogo]
Coordinates=0,0,103,51

[RectangleSplash]
Coordinates=103,70,97,33
Visible=True

[TimerSplash]
Coordinates=24,70,76,33

[TextSplashSlogan]
Coordinates=122,1,103,51

[DataModuleBanco.QueryAux]
Coordinates=498,767,156,51

[FormMedicHR.BindSourceTipoDosagem]
Coordinates=498,837,212,123

[DataModuleBanco.QueryGraficoMedicamentosEsquecidos]
Coordinates=748,1,302,51

[DataModuleBanco.QueryConsultas]
Coordinates=748,213,186,51

[FormMedicHR.BindSourceEspecilidadeMedica]
Coordinates=748,283,242,105

[FormMedicHR.BindSourceDB1]
Coordinates=748,407,165,51

[FormMedicHR.BindSourceTipoDuracao]
Coordinates=70,882,207,123

[FormMedicHR.BindSourceLembretes]
Coordinates=45,122,196,411

[DataModuleBanco.QueryTipoFrequencia]
Coordinates=279,882,213,105

[FormMedicHR.BindSourceTipoLembrete]
Coordinates=498,625,212,123

[FormMedicHR.BindSourceMedicos]
Coordinates=498,233,186,213

[DataModuleBanco.QueryGraficoStatusConsumoMedicamentos]
Coordinates=1088,71,323,51

[FormMedicHR.BindSourceTipoIntervalo]
Coordinates=748,71,209,123

[DataModuleBanco.QueryGraficoMedicamentosConsumidos]
Coordinates=1088,1,306,51

[DataModuleBanco.QueryFarmacias]
Coordinates=498,465,187,141

[FormMedicHR.BindSourceMedicamentos]
Coordinates=25,552,216,141

[FormMedicHR.BindSourceDespertadores]
Coordinates=244,1,216,843

[FormMedicHR.BindSourceHistoricos]
Coordinates=498,1,195,213

[]
Coordinates=263,1,82,33

