<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/15 14:19:59.000.240,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2019/10/15 19:28:26.602,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2019/10/15 19:29:01.265,C:\Projetos\delphi_examples\DynamicListGrid\UDynamicListGrid.fmx=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit7.fmx</Transaction>
    <Transaction>2019/10/15 19:29:01.265,C:\Projetos\delphi_examples\DynamicListGrid\UDynamicListGrid.pas=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2019/10/15 19:29:10.335,C:\Projetos\delphi_examples\DynamicListGrid\DynamicListGrid.dproj=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2019/10/15 19:29:16.221,C:\Projetos\delphi_examples\DynamicListGrid\UFormDynamicListGrid.fmx=C:\Projetos\delphi_examples\DynamicListGrid\UDynamicListGrid.fmx</Transaction>
    <Transaction>2019/10/15 19:29:16.221,C:\Projetos\delphi_examples\DynamicListGrid\UFormDynamicListGrid.pas=C:\Projetos\delphi_examples\DynamicListGrid\UDynamicListGrid.pas</Transaction>
  </Transactions>  <ActiveMobileDevice>   <P192.168.0.100 iOSSimulator="iPhone5" iOSDevice64="_iosdevice_d65cc62eed5d7391ff588f3e08c515517b147493" iOSDevice32="_iosdevice_d65cc62eed5d7391ff588f3e08c515517b147493"/>
  </ActiveMobileDevice>
</BorlandProject>
