<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/14 12:07:13.000.133,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/14 12:07:41.000.680,H:\99Coders\Posts\27 - Tratamento do botão back no teclado\Fontes\Unit1.pas=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/14 12:07:41.000.680,H:\99Coders\Posts\27 - Tratamento do botão back no teclado\Fontes\Unit1.fmx=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/08/14 12:07:56.000.664,H:\99Coders\Posts\27 - Tratamento do botão back no teclado\Fontes\BackButton.dproj=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/09/04 21:57:44.000.628,H:\99Coders\Posts\25 - Como integrar seu app com o whatsapp ------------------\Fontes\WhatsApp.dproj=H:\99Coders\Posts\25 - Como integrar seu app com o whatsapp ------------------\Fontes\BackButton.dproj</Transaction>
    <Transaction>2018/09/04 22:26:01.000.153,H:\99Coders\Posts\25 - Como integrar seu app com o whatsapp ------------------\Fontes\MyWhats.dproj=H:\99Coders\Posts\25 - Como integrar seu app com o whatsapp ------------------\Fontes\WhatsApp.dproj</Transaction>
    <Transaction>2020/03/12 21:20:34.075,C:\Projetos\delphi_samples\Whats\UFormWhatsAppShare.fmx=C:\Projetos\delphi_samples\Whats\Unit1.fmx</Transaction>
    <Transaction>2020/03/12 21:20:34.075,C:\Projetos\delphi_samples\Whats\UFormWhatsAppShare.pas=C:\Projetos\delphi_samples\Whats\Unit1.pas</Transaction>
    <Transaction>2020/03/12 21:25:00.027,C:\Projetos\delphi_samples\Whats\WhatsAppShare.dproj=C:\Projetos\delphi_samples\Whats\MyWhats.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="ce091609c863d43704" iOSSimulator="iPhone5" Android64="ce091609c863d43704"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5" iOSDevice32="" iOSDevice64=""/>
	</ActiveMobileDevice>
</BorlandProject>
